<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: 
}
#header {
   background-color: #008B8B;
    color:white;
    text-align:center;
    padding:5px;
    background-repeat: no-repeat;

    font-family: "Times New Roman", Times, serif;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:480px;
    width:100px;
    float:left;
    padding:5px;	 
    font-family: "Times New Roman", Times, serif;   

}
#section {
    width:350px;
    height: 490px;
    float:left;
    padding:10px;	 
    font-family: "Times New Roman", Times, serif;
    background-color: #A9A9A9;	 

}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
   font-family: "Times New Roman", Times, serif;
}
#section2{
    background-color: #A9A9A9;
     font-family: "Times New Roman", Times, serif;
     height: 46px;
}
img{
    height: 430px;
    margin-top: 0px;
    width: 700px;
}
#stmark{
    height: 100px;
    width: 70px;
    margin-left: 50px;
}
</style>
</head>
<body>

<div id="header">
<h1>St Mark's Haiti Partnership Committe
<img id="stmark" src="https://www.gatewaytoprepschools.com/assets/school-logos/st-marks-386a059eff903da6d0b6be9e914336dd.jpg"></h1>
<h2>St Mark's School, Southborough, Massachusetts<h2>
</div>

<div id="nav">
About us<br>
<br>
Activities<br>
<br>
Photos<br>
<br>
Articles<br>
<br>
Support us<br>
<br>
Join us
</div>

<div id="section">
<h2>What's New</h2>
<p>Haiti... p1</p>
<p>Haiti... p2</p>
</div>
<div id="picture">
    <p>
        <img src="https://smhaitipartnership.files.wordpress.com/2014/04/img_1614.jpg">
        <p>
    <div>
<div id="section2">
    <p>What's coming up:<br>
        
        <p>
</div>
<div id="footer">
Know more at https://smhaitipartnership.wordpress.com/
</div>


</body>
</html>
